# web-boot-core

./: pom.xml
src/main/java/com/felix/wbc/: Application.java  WebInitializer.java
src/main/java/com/felix/wbc/config/: MainConfig.java
src/main/java/com/felix/wbc/configuration/: HelloWorldConfiguration.java  MainConfiguration.java
src/main/java/com/felix/wbc/constant/: TableConstant.java
src/main/java/com/felix/wbc/controller/: GenericController.java  HelloWorldController.java  MainController.java  UserController.java  ViewController.java
src/main/java/com/felix/wbc/model/: Authorities.java  Authority.java  Greeting.java  Role.java  User.java  UserRepositoryUsersDetails.java  Users.java
src/main/java/com/felix/wbc/model/lite/: UserLite.java
src/main/java/com/felix/wbc/repository/: AuthoritiesRepository.java  GenericRepository.java  UserRepository.java
src/main/java/com/felix/wbc/security/: CustomUserDetailsService.java  OAuth2Config.java  OAuth2ServerConfiguration.java  ResourceServer.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/felix/wbc/service/: CustomUserDetailsService.java  GenericService.java  MainService.java  UserService.java
src/main/resources/: application.properties  logback.xml  spring_sec.sql  spring_sec_BAK.sql
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/views/: accessDenied.jsp  admin.jsp  dba.jsp  login.jsp  logout.jsp  welcome.jsp
src/main/webapp/static/css/: app.css
